# Quiz

./: Quiz22jks.jks  build.gradle  gradle.properties  relese_key_store  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/quiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smsjuegos/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/quiz/: MainActivity.java
app/src/main/java/com/my/quiz/activities/: ChangePassAct.java  ChooseLanguage.java  DownloadAct.java  FinalAct.java  FinalPuzzelAct.java  FinishTeamInfo.java  ForgotPassAct.java  GeoLocationAct.java  HomeAct.java  InstrutionAct.java  InventoryAct.java  LoginAct.java  MapAct.java  PuzzleAct.java  SignupAct.java  SplashAct.java
app/src/main/java/com/my/quiz/adapter/: AllEventsAdapter.java  CompletedEventAdapter.java  FinalPuzzelAdapter.java  HomeAdapter.java  InventoryAdapter.java  ListAdapter.java  PanlaltiesAdapter.java  SliderAdapter.java  TeamAdapter.java
app/src/main/java/com/my/quiz/fragments/: AboutUsFragment.java  BookingSuccessFragment.java  CalanderFragment.java  CardFragment.java  CartFragment.java  ChangePassFragment.java  CompletedPuzzelFragment.java  ContactUsFragment.java  DownloadFragment.java  EditProfileFragment.java  EventDetailFragment.java  EventLocationsFragment.java  HomeFragment.java  InstructionFragment.java  ListFragment.java  ProfileFragment.java  SearchEventsFragment.java  SearchFragment.java  TeamFragment.java  ViewAllEventsFragment.java  VisitWebsiteFragment.java
app/src/main/java/com/my/quiz/model/: SuccessResAddAnswer.java  SuccessResAddToCart.java  SuccessResAddVirusAnswer.java  SuccessResBooking.java  SuccessResChangePass.java  SuccessResDeleteCart.java  SuccessResForgetPassword.java  SuccessResGetBanner.java  SuccessResGetCart.java  SuccessResGetCompletedPuzzel.java  SuccessResGetEventDetail.java  SuccessResGetEventDetails.java  SuccessResGetEvents.java  SuccessResGetFinalTime.java  SuccessResGetInstruct.java  SuccessResGetInstruction.java  SuccessResGetInventory.java  SuccessResGetMyEvents.java  SuccessResGetOtherUserData.java  SuccessResGetProfile.java  SuccessResGetVirusEvent.java  SuccessResLogin.java  SuccessResNearbyEvents.java  SuccessResPuzzelCompleted.java  SuccessResSignup.java  SuccessResUseCode.java
app/src/main/java/com/my/quiz/retrofit/: ApiClient.java  Constant.java  HttpLoggingInterceptor.java  NetworkAvailablity.java  QuizInterface.java
app/src/main/java/com/my/quiz/utility/: DataManager.java  FinalPuzzelInterface.java  GPSTracker.java  SharedPreferenceUtility.java
app/src/main/java/com/smsjuegos/quiz/: GameAztecStartVideoAct.java  MainActivity.java  SMSApp.java  SimpleDrawView.java
app/src/main/java/com/smsjuegos/quiz/activities/: ChangePassAct.java  ChooseLanguage.java  DeclimarActivity.java  DownloadAct.java  FinalAct.java  FinalPuzzelAct.java  FinishTeamInfo.java  ForgotPassAct.java  GeoLocationAct.java  HomeAct.java  InstrutionAct.java  InstrutionActNew.java  InventoryAct.java  LoginAct.java  MapAct.java  PrivacyPolicyAct.java  PuzzleAct.java  SignupAct.java  SplashAct.java
app/src/main/java/com/smsjuegos/quiz/adapter/: AccAdapter.java  AllEventsAdapter.java  CompletedEventAdapter.java  FinalPuzzelAdapter.java  HomeAdapter.java  InventoryAdapter.java  LevelAdapter.java  ListAdapter.java  PanlaltiesAdapter.java  SliderAdapter.java  TeamAdapter.java
app/src/main/java/com/smsjuegos/quiz/fragments/: AboutUsFragment.java  BookingSuccessFragment.java  CalanderFragment.java  CardFragment.java  CartFragment.java  ChangePassFragment.java  CompletedPuzzelFragment.java  ContactUsFragment.java  DownloadFragment.java  EditProfileFragment.java  EventDetailFragment.java  EventLocationsFragment.java  HomeFragment.java  InstructionFragment.java  ListFragment.java  ProfileFragment.java  SearchEventsFragment.java  SearchFragment.java  TeamFragment.java  ViewAllEventsFragment.java  VisitWebsiteFragment.java
app/src/main/java/com/smsjuegos/quiz/model/: EventCodeResSuccess.java  SuccessResAcc.java  SuccessResAddAnswer.java  SuccessResCity.java  (+28 more)
app/src/main/res/drawable/: acomplishments.xml  blue_button_left_top_right_bottom_20.xml  bottom_nav_icon_color_selector.xml  bt_bg.xml  bt_bg_white.xml  bt_bottom_cornor_bg.xml  bt_submit_bg.xml  card_bg.xml  dropdown_background.xml  et_bg.xml  green_button_left_top_right_bottom_20.xml  ic_loca.xml  ic_location_on_24.xml  ic_today_24.xml  info_circle_svg.xml  map_location_svg.xml  puzzle_svg.xml  tab_color_selector.xml  unknown_.xml  white_bg_cornor_5.xml  yelloe_rec_cornors_30.xml  yellow_bg_cornor_5.xml
app/src/main/res/layout/: acc_item.xml  activity_cardigo_puzzle_final.xml  activity_change_pass.xml  activity_choose_language.xml  activity_declimar.xml  activity_download.xml  activity_final.xml  activity_final_puzzel.xml  activity_finish_team_info.xml  activity_forgot_pass.xml  activity_game2_instruction.xml  activity_game2_puzzel.xml  activity_game2_start_video.xml  activity_game4_final.xml  activity_game4_home.xml  activity_geo_location.xml  activity_home.xml  activity_home_screen_game2.xml  activity_instrution.xml  activity_instrution_new.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mission_completed.xml  activity_privacy_policy.xml  activity_puzzle.xml  activity_question.xml  activity_question_answer.xml  activity_question_zombie.xml  activity_signup.xml  activity_splash.xml  activity_welcome_message.xml  all_event_item.xml  card_item.xml  cardigo_final_puzzel_item.xml  custom_snackbar_view.xml  dialog_add_card.xml  dialog_after.xml  dialog_already_comp.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: filmclock.json  no_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/quiz/: ExampleUnitTest.java
app/src/test/java/com/smsjuegos/quiz/: ExampleUnitTest.java
(+43 files in other folders)
