plugins {
    id 'com.android.application'
}

android {
    namespace = "com.smsjuegos.quiz"
    buildToolsVersion '30.0.3'
    compileSdk 33
    defaultConfig {
        applicationId "com.smsjuegos.quiz"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 20
        versionName "1.10.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
 //   implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'com.vinaygaba:creditcardview:1.0.4'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //CardForm
    implementation 'com.braintreepayments:card-form:5.0.0'
    //GIF imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Stripe
    implementation 'com.stripe:stripe-android:15.1.0'

    //Exo library
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.3'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation "com.github.skydoves:powerspinner:1.2.7"
    //implementation "com.github.chungkwong:mathocr-myscript:1.1"

    //implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}
//apply plugin: 'com.google.gms.google-services'
//  release pass-- quiz@22