<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.my.quiz.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_calander"
        android:name="com.my.quiz.fragments.CalanderFragment"
        android:label="Search"
        tools:layout="@layout/fragment_calander" >
        <action
            android:id="@+id/action_navigation_calander_to_searchEventsFragment"
            app:destination="@id/searchEventsFragment" />
        <action
            android:id="@+id/action_navigation_calander_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>

     <fragment
        android:id="@+id/navigation_list"
        android:name="com.my.quiz.fragments.ListFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_list" >
         <action
             android:id="@+id/action_navigation_list_to_eventLocationsFragment"
             app:destination="@id/eventLocationsFragment" />
     </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.my.quiz.fragments.ProfileFragment"
        android:label="User"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_changePassFragment"
            app:destination="@id/changePassFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_list"
            app:destination="@id/navigation_list" />
        <action
            android:id="@+id/action_navigation_profile_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.my.quiz.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.my.quiz.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.my.quiz.fragments.ChangePassFragment"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.my.quiz.fragments.TeamFragment"
        android:label="TeamFragment" />
    <fragment
        android:id="@+id/searchEventsFragment"
        android:name="com.my.quiz.fragments.SearchEventsFragment"
        android:label="SearchEventsFragment" />
    <fragment
        android:id="@+id/eventLocationsFragment"
        android:name="com.my.quiz.fragments.EventLocationsFragment"
        android:label="EventLocationsFragment" />
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.my.quiz.fragments.InstructionFragment"
        android:label="InstructionFragment" />

</navigation>