<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.smsjuegos.quiz.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_viewAllEventsFragment"
            app:destination="@id/viewAllEventsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calander"
        android:name="com.smsjuegos.quiz.fragments.CalanderFragment"
        android:label="Search"
        tools:layout="@layout/fragment_calander" >
        <action
            android:id="@+id/action_navigation_calander_to_searchEventsFragment"
            app:destination="@id/searchEventsFragment" />
        <action
            android:id="@+id/action_navigation_calander_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_navigation_calander_to_viewAllEventsFragment"
            app:destination="@id/viewAllEventsFragment" />
        <action
            android:id="@+id/action_navigation_calander_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>

     <fragment
        android:id="@+id/navigation_list"
        android:name="com.smsjuegos.quiz.fragments.ListFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_list" >
         <action
             android:id="@+id/action_navigation_list_to_eventLocationsFragment"
             app:destination="@id/eventLocationsFragment" />
     </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.smsjuegos.quiz.fragments.ProfileFragment"
        android:label="User"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_changePassFragment"
            app:destination="@id/changePassFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_list"
            app:destination="@id/navigation_list" />
        <action
            android:id="@+id/action_navigation_profile_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_visitWebsiteFragment"
            app:destination="@id/visitWebsiteFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_completedPuzzelFragment"
            app:destination="@id/completedPuzzelFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.smsjuegos.quiz.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.smsjuegos.quiz.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.smsjuegos.quiz.fragments.ChangePassFragment"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.smsjuegos.quiz.fragments.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team"/>
    <fragment
        android:id="@+id/searchEventsFragment"
        android:name="com.smsjuegos.quiz.fragments.SearchEventsFragment"
        android:label="SearchEventsFragment"
        tools:layout="@layout/fragment_search_events">
        <action
            android:id="@+id/action_searchEventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>
    <fragment
        android:id="@+id/eventLocationsFragment"
        android:name="com.smsjuegos.quiz.fragments.EventLocationsFragment"
        android:label="EventLocationsFragment"
        tools:layout="@layout/fragment_event_locations"/>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.smsjuegos.quiz.fragments.InstructionFragment"
        android:label="InstructionFragment"
        tools:layout="@layout/fragment_instruction"/>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.smsjuegos.quiz.fragments.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us"/>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.smsjuegos.quiz.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.smsjuegos.quiz.fragments.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/action_eventDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/visitWebsiteFragment"
        android:name="com.smsjuegos.quiz.fragments.VisitWebsiteFragment"
        android:label="VisitWebsiteFragment"
        tools:layout="@layout/fragment_visit_website"/>
    <fragment
        android:id="@+id/viewAllEventsFragment"
        android:name="com.smsjuegos.quiz.fragments.ViewAllEventsFragment"
        android:label="ViewAllEventsFragment"
        tools:layout="@layout/fragment_view_all_events"
        />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.smsjuegos.quiz.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.smsjuegos.quiz.fragments.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_cardFragment_to_bookingSuccessFragment"
            app:destination="@id/bookingSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingSuccessFragment"
        android:name="com.smsjuegos.quiz.fragments.BookingSuccessFragment"
        android:label="BookingSuccessFragment"
        tools:layout="@layout/fragment_booking_success"/>
    <fragment
        android:id="@+id/completedPuzzelFragment"
        android:name="com.smsjuegos.quiz.fragments.CompletedPuzzelFragment"
        android:label="CompletedPuzzelFragment"
        tools:layout="@layout/fragment_completed_puzzel">
        <action
            android:id="@+id/action_completedPuzzelFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>

</navigation>