<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.FinalPuzzelAct">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/btnFinsh"
            android:layout_below="@id/header"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >
                <WebView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_10sdp"
                    android:maxHeight="@dimen/_300sdp"
                    />
              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/final_pzl_txts"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/purple_700"
                    android:fontFamily="@font/montserrat_semibold"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_places"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/purple_700"
                    android:fontFamily="@font/montserrat_semibold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvPlaces"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_people"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvPeople"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_objects"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_700"
                    android:fontFamily="@font/montserrat_semibold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvObjects"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/yellow"
            android:text="@string/finish"
            android:textSize="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/bt_bg"
            android:visibility="gone"/>




        <RelativeLayout
            android:id="@+id/llOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

          <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/llBottom">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_above="@+id/llBottom"
                  android:orientation="vertical"
                  >

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:weightSum="2"
                      android:visibility="gone"
                      >

                      <ImageView
                          android:id="@+id/img1"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:scaleType="fitXY"/>

                      <ImageView
                          android:id="@+id/img2"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:scaleType="fitXY"/>


                  </LinearLayout>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:weightSum="2"
                      android:visibility="gone">
                      <ImageView
                          android:id="@+id/img3"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:scaleType="fitXY"/>

                      <ImageView
                          android:id="@+id/img4"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:scaleType="fitXY"/>



                  </LinearLayout>



                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rvImage"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:spanCount="2"
                      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                      tools:listitem="@layout/item_final_puzzal"/>




              </LinearLayout>


          </androidx.core.widget.NestedScrollView>



            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/purple_700"
                    android:fontFamily="@font/montserrat_semibold"
                    />


                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <EditText
                        android:id="@+id/etAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/et_bg"
                        android:hint="@string/enter_answer"
                        android:layout_toLeftOf="@+id/btnSubmit"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:textColor="@color/white"
                        android:text="@string/submit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/green_rounded_bg"/>



                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>