<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    android:background="#EFEFEF"
    >

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:id="@+id/ivBack"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_back"
        app:tint="@color/purple_700" />

    <ImageView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/appcolor"
        android:textSize="@dimen/_30sdp"
        android:src="@drawable/app_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_18sdp"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_20sdp"
        />
    <TextView
        android:id="@+id/tvSiguplink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_email_address_to_receive_the_reset_passsword_link"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/metropolis_bold"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/labelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Email."
                app:boxStrokeWidth="0dp"
                android:textColorHint="@color/grey"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/grey">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textColorHint="@color/grey"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/bt_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/submit"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>
</layout>
