<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:background="@color/appcolor"
        >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:text="@string/solve_puzzle"
            android:textSize="@dimen/_12sdp" />
        <ImageView
            android:id="@+id/imgHeader11"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgOptions"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_option"/>

    </RelativeLayout>


    <!--
        <com.davenotdavid.samplepuzzle.GestureDetectGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/gesture_detect_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.davenotdavid.samplepuzzle.SamplePuzzleActivity"
            />
    -->


    <com.smsjuegos.quiz.activities.puzzle.GestureDetectGridView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gesture_detect_grid_view"

        />

</RelativeLayout>


