<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.game2.MissionCompletedAct">

    <RelativeLayout
        android:id="@+id/first_final"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                >
                <ImageView
                    android:id="@+id/ivGame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@color/grey"

                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tvInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivGame"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/congratulations_you_have_saved_the_world_from_the_next_pandemic_you_may_open_envelope_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/last_acc_img"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEndOfGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bt_bg"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/end_of_the_game"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_vid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/idExoPlayerVIew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:resize_mode="fill"
                    />

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cvBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_15sdp"
                    >
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_back"
                        android:padding="@dimen/_2sdp"
                        app:tint="@color/black" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnfinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bt_bg"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
</RelativeLayout>
</layout>