<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.game2.HomeScreenGame2Act">
        <include layout="@layout/header_layout" android:id="@+id/header"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/header"
            android:layout_above="@id/btnPlay"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:textColor="@color/yellow"
            android:text="@string/play"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/bt_bg"/>

    </RelativeLayout>
</layout>