<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.game2.HomeScreenGame2Act">

    <ImageView
        android:id="@+id/ivGame"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:background="@color/grey" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBegin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bt_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/begin"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_13sdp" />
</RelativeLayout>
</layout>