<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        tools:context=".activities.game2.QuestionAct">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llButtonHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlBottom"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/hint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvGiveup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/red"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/give_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_15sdp">

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/tvanswer1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/btnSubmit"
                    android:background="@drawable/et_bg"
                    android:hint="@string/enter_answer"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvanswer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/answer"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvanswer1"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bt_bg"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/answer"
                    android:textColor="@color/yellow" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/tvanswer1"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bt_submit_bg"
                android:text="@string/next"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView

                android:id="@+id/time_view"
                android:textAlignment="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/bt_bottom_cornor_bg"
                android:padding="@dimen/_10sdp"
                android:text="00:00"
                android:textColor="@color/white"

                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivPuzzel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp" />

                <WebView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    android:id="@+id/ivshare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/share"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>