<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/trans"
        >

        <androidx.cardview.widget.CardView
             android:layout_margin="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/select_a_answer"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_close"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <RadioButton
                                    android:id="@+id/radio_button_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/option_1"/>

                                <RadioButton
                                    android:id="@+id/radio_button_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/option_1"/>

                                <RadioButton
                                    android:id="@+id/radio_button_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/option_1"/>

                                <RadioButton
                                    android:id="@+id/radio_button_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/option_1"/>
                                <RadioButton
                                    android:id="@+id/radio_button_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/enter_answer_or"
                                    />
                            </RadioGroup>
                            <EditText
                                android:visibility="gone"
                                android:id="@+id/etAnswer"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/et_bg"
                                android:hint="@string/enter_answer"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:text="@string/submit"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/bt_bottom_cornor_bg"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>




