<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cvEditProfile"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    app:cardCornerRadius="@dimen/_1sdp"
    app:cardElevation="@dimen/_1sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    >

    <ImageView
        android:id="@+id/ivFinalImage"
        android:scaleType="fitXY"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp" />

    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:id="@+id/checked"
        android:src="@drawable/ic_checked"/>

</RelativeLayout>
       </androidx.cardview.widget.CardView>
