<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appcolor"
    android:padding="@dimen/_12sdp"
    >
    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_back"/>
    </RelativeLayout>
</RelativeLayout>