<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rlParent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/iv_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@color/grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_3sdp"
            />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textAlignment="center"
            android:layout_margin="@dimen/_3sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

</RelativeLayout>